{
  "name": "graphql",
  "version": "1.0.0",
  "description": "test graphql",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./.env nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4"
  }
}
